*, *:after, *:before {
    box-sizing: border-box;
  }

  .flashcard-wrapper{
    width: 80%;
    height: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
} 

  /* .cards-container {
      position: relative;
      width: 100%;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: auto;
  } */
  
  h2, h4, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  h2, h4, h1 {
    text-align: center;
    color: #333333;
  }
  
  h1{
      font-family: 'Playfair Display Bold';
      font-size: 44px;
      font-weight: 500;
      margin-bottom: -10px;
  
  }
  
  h2 {
    font-family: 'Playfair Display Italic';
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.2px;
  }
  
  h4 {
    font-family: 'Playfair Display Italic';
    font-size: 16px;
      
  }
  
  p {
    font-family: 'Sen Regular';
    font-weight: 400;
    color: #555;
    line-height: 16px;
    font-size: 12px;
  }
  
  
  .cardContainer {
    /* position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    display: inline-block;
    float: left;
    width: 50%;
    height: 50%;
    perspective: 1000px;
    overflow: hidden;
  }
  
  .active {
    transform: translateZ(0px) rotateY(180deg) !important;
  }
  .active:after {
    display: none;
  }
  
  .card {
    display: inline-block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    
  }
  .card:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
  }
  .card:hover {
    transform: translateZ(0px);
  }
  .card:hover:after {
    opacity: 1;
  }
  .card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white;
    
  }
  .card .frontside {
    z-index: 2;
  }
  .card .backside {
    transform: rotateY(180deg);
  }
  .card .info {
    padding: 16px;
    width: 100%;
    height: 100%;  
  }
  
  .frontside .cover-img {
    background-color: #dadce2;
    background-position: center;
    background-size: cover;
    padding: 7px;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }

  .backside {
    position: relative;   
  }
  
  /* .backside h2 {
    margin-top: 12px;
    margin-bottom: 6px;
    margin-right: 6px;
  
  }
  
  .backside h4 {
    margin-top: 6px;
    margin-bottom: 10px;
    margin-right: 6px;
  
  } */
  
  .backside .desc {
    line-height: 22px;
    /* margin: 2px 0px 6px 0px; */
    width: 100%;
    height: 100%;
    padding: 7px;
    margin: 0;
    text-align: justify;
    overflow-y: auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  
  /* .desc p{
      margin-right: 6px;
  } */
  
  .desc::-webkit-scrollbar-track
  {
      -webkit-box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
      box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
  }
  
  .desc::-webkit-scrollbar
  {
      width: 5px;
      background-color: #F5F5F5;
  }
  
  .desc::-webkit-scrollbar-thumb
  {
      background-color: rebeccapurple;
  }